<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>미도다실</title>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
  <style>
    body {
      font-family: "Pretendard Variable", sans-serif;
      line-height: 1.6;
      color: #000;
      margin: 0 auto;
      max-width: 1280px;
      font-size: 14px;
      font-weight: normal;
      border: 2px solid lightgray;
      
    }

    #header-box {
      display: flex;
      justify-content: space-between;
      background: #efaf3f;
      padding: 0px 45px;
      max-width: 1280px;
      margin: 0px 0px 65px 0px;
      font-size: 14pt;
      font-weight: bold;
    }

    #header-box a {
      text-decoration: none;
      color: inherit;
    }

    #header-box a:hover {
      color: #993f30;
    }

    .image-box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px 0;
    }

    .image-box img {
      width: 630px;
      height: 158px;
      object-fit: cover;
    }

    .box-with-margin {
      width: 1200px;
      margin: 40px auto;
      background-color: #efaf3f;
      padding: 20px;
      font-size: 14px;
      color: #000;
      font-weight: normal;
    }

    .layout {
      display: grid;
      grid-template-columns: 872px 232px;
      gap: 20px;
      color: #000;
    }

    .left-img img {
      width: 872px;
      height: 405px;
      object-fit: cover;
    }

    .body-text {
      width: 280px;
      height: 405px;
      overflow-y: auto;
      background-color: transparent;
      color: #000;
      font-size: 14px;
      line-height: 1.7;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .body-text::-webkit-scrollbar {
      display: none;
    }

    .extra-layout {
      display: grid;
      grid-template-columns: 280px 823px;
      gap: 40px;
      margin-top: 40px;
      align-items: start;
      color: #000;
    }

    .extra-image img {
      width: 880px;
      height: 405px;
      object-fit: cover;
      background-color: black;
    }

    .extra-text {
      width: 280px;
      height: 405px;
      font-size: 14px;
      line-height: 1.7;
      overflow-y: auto;
      color: #000;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .extra-text::-webkit-scrollbar {
      display: none;
    }

    .third-layout {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .third-layout img {
      width: 1200px;
      height: 405px;
      object-fit: cover;
    }

   .footer {
      display: flex;
      justify-content: space-between;
      background: #efaf3f;
      padding: 0px 45px;
      max-width: 1280px;
      font-size: 10pt;
      font-weight: bold;
      color: #000;
    }

    .footer a {
      text-decoration: none;
      color: inherit;
    }

    .footer a:hover {
      color: white;
    }

    .footer h4 {
      margin: 0;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
  <div id="header-box">
      <div class="header-left"> <a href="index.html">탐방다방</a>ㅣ<a href="책 소개.html">책 소개</a> ㅣ <a href="다방과 디자인.html">다방과 디자인</a>                         </a></div>
        
        <div class="header-right"> <a href="응접실다방.html">서울</a> ㅣ <a href="미도다실.html">공주</a> ㅣ <a href="백조다방.html">부산</a> ㅣ <a href="옥다방.html">제주</a></div>
       </div>

    <div class="image-box">
      <img src="https://i.imgur.com/2N44GCb.png" alt="중앙 이미지">
    </div>

    <div class="box-with-margin">
      <h3>외부 및 내부 모습</h3>

      <div class="layout">
        <div class="left-img">
          <img src="https://i.imgur.com/XJGey34.png" alt="미도다실 외부">
        </div>
        <div class="body-text">
          <p>“중간에 술집도 됐다가 다른 것도 했다가...오랜됐고 내가 한 지는13년 넘었죠.”</p>
          <p>미도다실은 공주 시내버스터미널 가까이에 위치해 있다. 버스터미널과 시장이 연결되어 상권을 이루는 지역이라 다방들이 몰려있다.</p>
          <p>외부 입구. 초록색 간판안으로 시선을 끌기에 부족하다 느꼈는지 강한 색으로 보조 간판들을 더 달았다.</p>
          <p>노란 벽과 계단을 따라 내려가면 출입문이 나온다. 포스트모더니즘 사례로 배웠던 마이클 그레이브스(Michael Graves)의 1980년대 건축이 생각난다. 기능적이고 합리적이면 그만일 출입문에 로봇 같은 장난스러운 디자인을 붙였다.</p>
          <p>가장 눈에 띄는 것은 붉은 벨벳 소파다. 붉은색은 따뜻함과 활력을, 벨벳 재질은 부드럽고 고급스러운 느낌을 준다. 벨벳 소파와 거칠게 마감된 회벽이 따뜻한 재료라면 바닥 타일은 차갑다. 되는 대로 만들어진 같아도 재료를 적절하게 사용했다.</p>
        </div>
      </div>

      <div class="extra-layout">
        <div class="extra-text">
          <p>출입문과 주방. 문이 빈 벽을 바라보고 있어서 정면은 맑은 유리 그대로 두고 홀이 보이는 측면에는 선팅지를 붙였다.</p>
          <p>문을 열면 바로 보이는 계산대의 모습. 벽에는 방향제 분사기와 시계 외에 각종 정보들이 모여 있다. 왼쪽부터 시외버스 시간표, 영업신고증과 휴게음식점 조합 회원 전화번호, 달력, 그리고 가격표. 천장 보를 나무 합판으로 감싸서 장식했다. 이정도면 간접조명 설치도 가능했을텐데 천장 중앙에 직부등을 달았다.</p>
          <p>홀은 계단 두 단의 높이 차이로 좌석이 구분되어 있다. 높은 공간에 앉아 있으면 낮은 공간에 있는 사람들과 시선이 덜 마주쳐서 더 편안하게 느낄 수 있다. 바닥이 올라가면서 천장 높이가 달라지다 보니 공간감도 다르다. 자연스럽게 용도 구분도 되고 시각적으로도 단조롭지 않아서 흥미를 더한다.</p>
          <p>빈벽이 허전했건지 중간중간 사진을 붙여놓았다. 다방 벽에는 으레 동양화가 걸려 있기 마련인데 공주에서 방문한 다방들에는 동양화가 없었다.</p>
        </div>
        <div class="extra-image">
          <img src="https://i.imgur.com/Sap4Pit.png" alt="추가 이미지">
        </div>
      </div>

      <div class="third-layout">
        <img src="https://i.imgur.com/Ie33fqd.png" alt="세 번째 줄 이미지">
      </div>
    </div>

    <div class="footer">
      <h4><a href="https://map.naver.com/p/search/충청남도%20공주시%20산성동%20174-2/address/14151383.6898144,4364055.764035,충청남도%20공주시%20산성동%20174-2,jibun?searchType=address&isCorrectAnswer=true&c=15.00,0,0,0,dh" target="_blank">위치: 충남 공주시 산성동</a></h4>
      <h4>751-0400</h4>
    </div>
  </div>
</body>
</html>
