<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    #header-box {
      display: flex;
      justify-content: space-between;
      background: #efaf3f;
      padding: 0px 45px;
      max-width: 1280px;
      margin: 0px 0px 65px 0px;
      font-size: 14pt;
      font-weight: bold;
     }
    
  a {
      text-decoration: none;
      color: black;
      }
    
    #header-box a:hover {
      color: #993f30;
    }
    
  #wrap {
   width: 1280px;
    margin:;
    display: flex; 
    justify-content: flex-start
    align-items: flex-start;
    }
    
  #banner{
    width: 171px;
    margin-right: px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 700;
    }
    
    #banner p {
    width: 170px;
    line-height: 1.5;
    margin-top: 20px;
    font-size: 12px;
    max-height: 500px;
    overflow-y: scroll;
    }
    
   ul {
    font-size: 24px;
    margin-left: -20px;
    margin-bottom: 70px;
    line-height: 1.5;
    }
    
    ul li a {
    text-decoration: none;
    color: black;
    }
    
    ul li a:hover { color: #21594e;
    }

    p::-webkit-scrollbar {
    display: none;
    }

    #main {
    width: 823px;
    margin-left: 285px;
    padding: 0px 0px 100px 0px;
   font-family: "Noto Sans KR", sans-serif;
   }


.gallery-grid { 
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    }
    
.image-container {
    position: relative;
    width: 194px;
    height: px;
    overflow: hidden;
    }

.image-container img {
    width: 100%;
    height: 100%;
    display: block;
    }
    
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(239, 175, 63, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
}

.overlay-text {
    color: #21594e;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
}


 .overlay:hover {
    opacity: 0.8;
    pointer-events: auto;
   background-color: rgba(239, 175, 63, 0.8);
}

footer {
    clear: both;
  width: 100%;
  height: 209px;
  position: relative;
  padding-top: 15px;
  color: #21594e;
  font-size: 11px;
  margin-top: auto; 
  background-color: #efaf3f;
  bottom : 0;
  text-align: center;
  font-family: "Noto Sans KR", sans-serif;
  line-height: -30;
}
    
    body {
      
      margin: 0 auto;
      max-width: 1280px;
      
      margin: 0 auto;}
    

  </style>
</head>
<body>
  <div id="header-box">
      <div class="header-left"> <a href="index.html">탐방다방</a>ㅣ<a href="책 소개.html">책 소개</a> ㅣ <a href="다방과 디자인.html">다방과 디자인</a>                         </a></div>
        
        <div class="header-right"> <a href="응접실다방.html">서울</a> ㅣ <a href="미도다실.html">공주</a> ㅣ <a href="백조다방.html">부산</a> ㅣ <a href="옥다방.html">제주</a></div>
       </div>
 <div id="wrap">
 
  <div id="banner">
  <a href="#">
   <img src="https://i.imgur.com/McSowBv.png[/img]" width="165" height="170">
  </a>
   <ul>
        <li><a href="다방과 디자인.html">이름과 다방</a></li>
        <li><a href="찻잔.html">찻잔</a></li>
   </ul>
   <p>
    '커피 잔이 따뜻해야 커피 맛이 좋다'는
쌍화차 잔은 입구가 살짝 오므라든 둥근
다방 업계의 절대 진리로 자리 잡고
형태를 띠는 것이 특징이다. 이러한
있다. 이 오래된 원칙은 커피의 풍미와
형태는 열 손실을 줄이고, 다양한 한방
밀접하게 관련되어 있다. 커피가 뜨끈한
재료들이 잘 섞이면서 흘러넘치지 않도록
상태일 때 향이 강하게 퍼지며, 농도와
도와준다. 쌍화차 잔은 도자기로 만들며
균형이 일정하게 유지되어 맛을 제대로
벽이 두껍고 뚜껑도 있어 보온이 잘된다.
느낄 수 있다. 특히 다방은 커피를
차가운 음료를 위한 잔은 길고
천천히 즐기며 시간을 보내는 공간이기
투명한 유리잔이다. 여기에 주스,
때문에 커피가 오랫동안 따뜻하게
냉마자, 식혜 같은 차가운 음료를 담고
유지되는 것이 중요하다.
빨대를 꽂아서 준다. 손으로 잡았을 때
찻잔은 크게 네 가지로 분류할
미끄러지지 않도록 입체적인 문양이
수 있다. 커피 잔, 엽차 잔, 쌍화차 잔,
있는 것도 특징이다. 유리잔은 안에
차가운 음료용 잔, 커피 잔은 손잡이가
든 음료의 색상과 얼음이 보여서
달려 있어 뜨거운 커피를 안정적으로
시각적으로 상쾌한 인상을 준다.
마실 수 있다. 대부분 도자기로
다방에 갈 때마다 분위기가 다른
만들어져 열을 오래 유지해주므로
찻잔을 마주하게 된다. 다방마다
따뜻한 커피의 온도와 맛을 느긋하게
우아하거나 담백하거나 세련되거나
음미할 수 있다. 작은 커피 잔은 주로
매혹적인 찻잔을 갖추고 있다. 찻잔과
배달용이고 설탕과 프림이 들어간 진한
받침이 제짝을 맞추어 나올 때, 적절한
커피를 제공할 때 사용된다. 블랙커피는
크기의 티스푼이 잔과 잘 어우러질 때
그보다 양이 많아서 좀 더 큰 잔에
다방의 품격이 느껴진다. 무언가 제대로
나온다. 큰 잔은 뜨겁게 마시는 다른
완성된 느낌을 받게 된달까. "보통 커피
차들을 담기도 한다.
잔 사면 100개씩 사고 그래요. 깨지면
엽차 잔은 손잡이가 없는 물컵
짝짝이가 되고 그러니까." 어느 다방
형태의 찻잔이다. 음료 주문을 받기
주인의 말이 떠오른다.
전 손님이 자리에 앉으면 냉수 또는
찻잔은 손으로 직접 잡아 차의
엽차나 보리차 같은 따뜻한 차를 담아
온도와 형태를 감지하게 하는 사물이다.
바로 내오는 용도로 사용된다. 디자인은
그렇기에 차를 마시는 동안 더 깊고
간결하고 실용적이다.
다층적인 감각 경험을 가능하게 해준다.
    </p>
  </div>
 
  <div id="main">
   <div class="gallery-grid">  
        
        <div class="image-container">
     <img src="https://i.imgur.com/2huTyAO.jpeg[/img]">
     <div class="overlay">
      <p class="overlay-text">장원다방</p>
     </div>
    </div>

    <div class="image-container">
     <img src="https://i.imgur.com/IqMFm1W.jpeg[/img]">
     <div class="overlay">
      <p class="overlay-text">진실다방</p>
     </div>
    </div>

    <div class="image-container">
     <img src="https://i.imgur.com/RU7bqzv.jpeg[/img]">
     <div class="overlay">
      <p class="overlay-text">늘봄다방</p>
     </div>
    </div>

    <div class="image-container">
     <img src="https://i.imgur.com/4kYZvex.jpeg[/img]">
     <div class="overlay">
      <p class="overlay-text">강화다방</p>
     </div>
    </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/l7I0IeB.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">복음다방</p>
          </div>
        </div>

        <div class="image-container">
          <img src="https://i.imgur.com/eIEGAmD.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">수정다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/vSGqw3X.jpeg[/img]]">
          <div class="overlay">
            <p class="overlay-text">수다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/DnoOTgb.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">덕인커피숍</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/XoK6WE4.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">성북다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/jfLiez9.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">명다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/Gef4r5T.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">지하철다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/J7LZYmZ.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">상록수커피숍</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/f3xKSnd.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">정다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/e2hId2g.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">낙원다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/8oHaSXN.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">초원다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/roqnDYC.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">초원다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/W8ViJnj.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">금다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/w3yF0on.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">다원다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/WDeaDD2.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">인천다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/N6wkrRF.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">새롬다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/br98Mjl.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">미도커피숍</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/AU92Gio.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">란다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/KDAoJRE.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">동신다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/fKa3iDH.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">원커피숍</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/deNityO.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">태성다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/sxJd5qp.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">지원다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/6O85t3j.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">나드리다방</p>
          </div>
        </div>
        
        <div class="image-container">
          <img src="https://i.imgur.com/2jR41NR.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">모아커피숍</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/vUCY4Ee.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">햇님다실</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/TCqpmXM.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">동백다방</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/jUHn6Nm.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">선다실</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/cIA3FmC.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">곰다방</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/br5NLlT.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">연지다방</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/7m5GJAN.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">본정다방</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/58LEeqX.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">이화다방</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/8JyzxLt.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">복다실</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/50ADGLR.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">미림다방</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/yCWqNpC.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">에덴다방</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/yFfA8eB.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">오성다방</p>
          </div>
        </div>
     
     <div class="image-container">
          <img src="https://i.imgur.com/QS6AjUN.jpeg[/img]">
          <div class="overlay">
            <p class="overlay-text">신가야다방</p>
          </div>
        </div>
        </div>
  </div>
   </div>
 </div>
    </div>
<body>
<footer>
  <div id="footer">
      <span>
        <img src="https://i.imgur.com/McSowBv.png[/img]" width="50" height="50">
        <p>계원예술대학교</p>
        <p>디지털프로그래밍</p>
        <p>3조</p>
        <p>탐방다방</p>
      </span>
      </div>
</footer>
</html>
