<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>책 소개</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      min-width: 1280px;
      margin: 0 auto;
      overflow-x: hidden;
      font-family: 'Pretendard', sans-serif;
      background: #fff;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    #wrap {
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    #header-box {
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #efaf3f;
      padding: 0 45px;
      font-size: 14pt;
      font-weight: bold;
    }
    a {
      text-decoration: none;
      color: #010101;
    }
    a:hover {
      color: #993f30;
    }
    .font-lg { font-size: 36px; }
    .font-md { font-size: 24px; }
    .font-aa { font-size: 25px; }
    .weight-extrabold { font-weight: 800; }
    .weight-bold { font-weight: 700; }
    .weight-medium { font-weight: 500; }
    .line-140 { line-height: 1.3; }
    .p-t-20 { padding-top: 0px; }
    .p-b-50 { padding-bottom: 0px; }
    .p-x-29 { padding-left: 29px; padding-right: 0px; }

    .box1, .box4 {
      width: 338px;
      background-color: #f2f2f2;
    }
    .box1 {
      height: 363.1px;
      background-color: #ccc;
    }
    .box3, .box5 {
      width: 338px;
      height: 65.5px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box4 {
      width: 338px;
      height: 35.2px;
      background-color: #fff;
    }
    .box6 {
      width: 338px;
      background-color: #fff;
      padding: 57px 26px 0px 62px;
      font-size: 23px;
    }
    .extralight {
      font-weight: 200;
      font-size: 12px;
      line-height: 1.3;
    }
    .extrabold {
      font-weight: 800;
      line-height: 1.3;
    }
    .medium {
      font-weight: 500;
      font-size: 23px;
      line-height: 1.5;
    }
    .mediuma {
      font-weight: 500;
      font-size: 12px;
      line-height: 1.5;
    }
    .inner-box {
      width: 270px;
      padding: 21px 0px 15px 17px;
      background-color: #fff;
      display: flex;
      align-items: center;
      gap: 76px;
      font-size: 20px;
      cursor: pointer;
      text-decoration: none;
      color: #010101;
      transition: background-color 0.2s;
    }
    .inner-box:hover {
      color: #993f30;
    }
    .circle {
      width: 16px;
      height: 16px;
      background-color: #010101;
      border-radius: 50%;
    }
    .box2 {
      width: 100%;
      max-width: 941px;
      background-color: #fff;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-top: 70px;
      gap: 40px;
      box-sizing: border-box;
      margin: 0 auto;
    }
    .box2-image img {
      width: 529px;
      height: auto;
    }
    .text-wrap {
      width: 330px;
      margin-right: 36px;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }
    .multi-column-wrap {
      display: flex;
      gap: 84px;
      margin-top: 40px;
    }
    .column-group {
      display: flex;
      flex-direction: column;
      gap: 20px;
      min-width: 200px;
      max-width: 240px;
    }
    .list-group {
      margin-bottom: 0;
    }
    .group-title {
      font-size: 25px;
      font-weight: 500;
      line-height: 1.4;
      padding-left: 29px;
    }
    .list-content {
      display: flex;
      gap: 32px;
      padding-left: 29px;
      padding-top: 10px;
    }
    .list-left, .list-right {
      font-size: 20px;
      line-height: 1.4;
    }
    .short-line {
      width: 86px;
      height: 2px;
      background-color: #010101;
      margin: 48px 0 0 29px;
    }
    .long-line {
      width: 824px;
      height: 2px;
      background-color: #010101;
      margin: 190px 0 0 29px;
    }
    .line {
      width: 88px;
      height: 1.5px;
      background-color: #010101;
      margin: 14px 0 0 29px;
    }
    .box7 {
      width: 100%;
      max-width: 1280px;
      height: 209px;
      background-color: #efaf3f;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 30px;
      font-size: 11px;
      margin: 0 auto;
    }
    .box7-text {
      color: #21594e;
      text-align: center;
      margin-left: 9px;
      font-size: 11px;
      line-height: 2.5;
      margin-top: 15px;
      margin-bottom: 70px;
    }
    .horizontal-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
    }
    .horizontal-container.content {
      flex: 1;
      overflow-y: auto;
    }
    .left-column {
      display: flex;
      flex-direction: column;
    }
    p {
      margin: 0;
    }
    @media (max-width: 1100px) {
      html, body, #wrap, .horizontal-container, #header-box, .box2, .box7 {
        width: 100% !important;
        min-width: 1280px !important;
        max-width: 1280px !important;
      }
    }
    .dot {
      display: flex;
      flex-direction: column;
      padding-left: 79px;
    }
  </style>
</head>
<body>
  <div id="header-box">
      <div class="header-left"> <a href="index.html">탐방다방</a>ㅣ<a href="책 소개.html">책 소개</a> ㅣ <a href="다방과 디자인.html">다방과 디자인</a>                         </a></div>
        
        <div class="header-right"> <a href="응접실다방.html">서울</a> ㅣ <a href="미도다실.html">공주</a> ㅣ <a href="백조다방.html">부산</a> ㅣ <a href="옥다방.html">제주</a></div>
       </div>
  </div>

  <div id="wrap">
    <div class="horizontal-container content">
      <div class="left-column">
        <div class="box1">
          <img src="https://i.imgur.com/6pnMgR9.png" alt="box1" width="338" height="363">
        </div>
        <div class="box3">
          <a href="책 소개.html" class="inner-box">
            <div class="circle"></div>
            <span class="font-lg weight-extrabold">책 소개</span>
          </a>
        </div>
        <div class="box4"></div>
        <div class="box5">
          <a href="작가 소개.html" class="inner-box">
            <div class="circle"></div>
            <span class="font-lg weight-extrabold">작가 소개</span>
          </a>
        </div>
        <div class="box6">
          <p class="mediuma">
            ‘탐방 다방’은<br>
            2018년부터2024년까지<br>
            전국의 다방 100여 곳을<br>
            탐방하고 사진과 글로 기록한 책이다.<br><br>
            방문한 다방들의<br>
            건축물 사용 승인일은<br>
            1960년대가 26퍼센트,<br>
            70년대 31퍼센트,<br>
            80년대 38퍼센트,<br>
            90년대 이후가 5퍼센트로,<br>
            대다수가 건물이 생길 <br>
            때부터 다방이었던<br>
            것으로 추정된다.<br><br>
            다방 아카이빙 작업은<br>
            한국 건축과 공간의<br>
            지역성에 대한 관심에서<br> 
            출발했다.<br>
            1920년대에 시작된<br> 
            다방의 역사는 이제<br> 
            100년이 넘었다.<br>
            기호 식품인 커피는 예나<br> 
            지금이나 모던의 상징이며,<br> 
            커피를 마시는 공간은<br>
            시대의 유행과 디자인을<br> 
            선도하는 문화적 중심지가<br> 
            되어왔다.<br>
            카페에 밀려났지만<br> 
            다방은 여전히 전국<br> 
            곳곳에서 운영되고 있다.<br>
            다방을 한국의 문화를<br>
            반영하고 축적한 중요한<br> 
            공간으로 보고, 그 안에<br> 
            스며든 디자인을 탐색하고자<br> 
            했다.<br>
          </p>
        </div>
      </div>

      <div class="box2">
        <div class="text-wrap">
          <!-- 책 정보 및 목차 헤드라인 -->
          <p class="font-lg weight-extrabold line-140 p-x-29">탐방다방<br><span style="white-space: nowrap;">다방의 매혹과 디자인</span></p>
          <p class="font-lg weight-medium line-140 p-x-29">2024년 11월 25일</p>
          <div class="short-line"></div>
          <p class="font-md weight-extrabold line-140 p-x-29" style="padding-top: 56px;">지은이</p>
          <p class="font-md weight-medium line-140 p-x-29">홍윤주</p>
          <p class="font-md weight-extrabold line-140 p-x-29" style="padding-top: 56px;">편집</p>
          <p class="font-md weight-medium line-140 p-x-29">정은주</p>
          <p class="font-md weight-extrabold line-140 p-x-29" style="padding-top: 56px;">북디자인</p>
          <p class="font-md weight-medium line-140 p-x-29">신덕호</p>
          <p class="font-md weight-extrabold line-140 p-x-29" style="padding-top: 56px;">디자인 도움</p>
          <p class="font-md weight-medium line-140 p-x-29">김산</p>
          <div class="long-line"></div>
          <p class="font-lg weight-extrabold line-140 p-x-29" style="padding-top:31px;">목차</p>
          <!-- 지역별 세 컬럼 그룹 -->
          <div class="multi-column-wrap">
            <!-- 왼쪽 column: 서울~원주 -->
            <div class="column-group">
              <div class="list-group">
                <p class="group-title">서울</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">
                    솔커피숍<br>
                    애정다방<br>
                    을지다방<br>
                    응접실다방<br>
                    지원다방<br>
                    한아름커피숍<br>
                    연진커피숍<br>
                    금다방<br>
                    청자다방<br>
                    명다방<br>
                    상진다방
                  </div>
                  <div class="list-right">
                    44<br>50<br>56<br>62<br>68<br>74<br>80<br>86<br>92<br>98<br>104
                  </div>
                </div>
              </div>
              <div class="list-group">
                <p class="group-title">인천</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">경기다방<br>샘터다방<br>은실커피<br>선영다방</div>
                  <div class="list-right">162<br>168<br>174<br>180</div>
                </div>
              </div>
              <div class="list-group">
                <p class="group-title">원주</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">유림다방<br>쩐다방</div>
                  <div class="list-right">186<br>192</div>
                </div>
              </div>
            </div>
            <!-- 가운데 column: 강릉~군산 -->
            <div class="column-group">
              <div class="list-group">
                <p class="group-title">강릉</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">삼영다방<br>옥천다방</div>
                  <div class="list-right">196<br>204</div>
                </div>
              </div>
              <div class="list-group">
                <p class="group-title">대전</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">아름다방<br>석다방<br>연지다방<br></div>
                  <div class="list-right">210<br>216<br>228</div>
                </div>
              </div>
              <div class="list-group">
                <p class="group-title">공주</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">거봉다실<br>미도다실</div>
                  <div class="list-right">228<br>234</div>
                </div>
              </div>
              <div class="list-group">
                <p class="group-title">전주</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">백년커피방<br>연화다방<br>민속다방<br></div>
                  <div class="list-right">280<br>286<br>292</div>
                </div>
              </div> 
              <div class="list-group">
                <p class="group-title">군산</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">모두다방<br>학다방<br>향다방<br></div>
                  <div class="list-right">298<br>304<br>310</div>
                </div>
              </div>
            </div>
            <!-- 오른쪽 column: 광주~대구 -->
            <div class="column-group extra-group">
              <div class="list-group">
                <p class="group-title">광주</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">
                    화신다방<br>동신다방<br>도원다방
                  </div>
                  <div class="list-right">
                   316<br>322<br>328
                  </div>
                </div>
              </div>
              <div class="list-group">
                <p class="group-title">목포</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">
                    유달다방<br>진고개다방<br>삼호다방
                  </div>
                  <div class="list-right">
                    334<br>340<br>346
                  </div>
                </div>
              </div>
              <div class="list-group">
                <p class="group-title">부산</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">
                    백조다방<br>로얄다방<br>경복커피숍<br>금호커피숍<br>양다방<br>복다방
                  </div>
                  <div class="list-right">
                    372<br>378<br>384<br>390<br>396<br>402
                  </div>
                </div>
              </div>
               <div class="list-group">
                <p class="group-title">대구</p>
                <div class="line"></div>
                <div class="list-content">
                  <div class="list-left">
                    미도다방<br>건영다방<br>시브로다방
                  </div>
                  <div class="list-right">
                    408<br>414<br>420
                  </div>
                </div>
              </div>
              <div class="dot">
                   <img src="https://i.imgur.com/7cWbSeM.png" alt="이미지 설명" width="30" height="60">
                  </div> 
            </div>
          </div>
          <div style="height: 60px;"></div>
        </div>
        <div class="box2-image">
          <img src="https://i.imgur.com/CNm8x3a.jpg" alt="이미지 설명">
        </div>
      </div>
    </div>

    <div class="horizontal-container">
      <div class="box7">
        <div style="display: flex; flex-direction: column; align-items: center;">
          <img src="https://i.imgur.com/Arw3hoj.png" alt="box1" width="50" height="50">
          <p class="box7-text">
            계원예술대학교<br>
            디지털프로그래밍<br>
            3조<br>
            탐방다방
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
